<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
  <meta name="description" content="ROTATE SHAPES">
  <title>SHAPE ROTATOR</title>
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" sizes="any">
  <link rel="stylesheet" href="https://ungoldman.github.io/style.css/site.css">
  <link rel="stylesheet" href="https://ungoldman.github.io/index.css">
  <style>
    html, body {
      height: 100vh;
      width: 100vw;
    }
    html.light {
      background: #f6f6f6;
    }
    html.dark {
      background: #060606;
    }
    .top-bar {
      position: sticky;
      pointer-events: none;
      z-index: 1;
    }
    .top-bar > * {
      pointer-events: auto;
    }
    #canvas {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100vw;
      height: 100vh;
      image-rendering: optimizeQuality;
      /* image-rendering: optimizeSpeed; */
    }
    /* controls */
    .bulb, .dice {
      user-select: none;
      position: fixed;
      z-index: 1;
      bottom: 0;
      font-size: 56px;
      margin: 1em;
      padding: 1em;
      text-shadow: 0 0 1px #000;
      border-radius: 50%;
      border: 4px solid #18e;
      width: 2em;
      height: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      -webkit-tap-highlight-color: transparent;
      touch-action: manipulation;
    }
    .bulb:hover, .dice:hover {
      border: 4px solid #1ae;
    }
    .bulb {
      right: 0;
    }
    .dice {
      left: 0;
    }
    @media screen and (max-width: 50em) {
      .bulb, .dice {
        font-size: 30px;
        margin: 1rem;
        padding: 1rem;
      }
    }
  </style>
</head>
<body>
  <nav class="top-bar">
    <div class="top-bar-title">
      <span>🍕</span>
      <a href="/">ungoldman</a>
      <span>/</span>
      <a href=".">🔄 shape rotator</a>
    </div>
  </nav>
  <a class="top-bar-link dice" title="reroll (q)">🎲</a>
  <a class="top-bar-link bulb" title="light switch (e)">💡</a>
  <canvas id="canvas"></canvas>
  <script src="./shape-rotator.js"></script>
  <script defer src="https://unpkg.com/ripplet.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.dice, .bulb').forEach(el => {
        el.addEventListener('pointerdown', event => {
          ripplet(event, {
            color: `rgb(${r(255)},${r(255)},${r(255)})`,
            opacity: 0.25
          })
        })
      })
    })
  </script>
</body>
</html>
